.order-form {
  width: 340px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  label {
    position: relative;
    display: block;
    margin-top: 23px;
    &:first-child {
      margin-top: 0;
    }
  }
  span {
    display: inline-block;
    width: 90px;
    vertical-align: bottom;
  }
  input, textarea {
    width: calc(~'100% - 99px');
    padding: 2px 5px 2px 5px;
    margin-left: 5px;
    border: 1px solid black;
    box-sizing: border-box;
    outline: none;
    resize: vertical;
    vertical-align: top;
    &.error {
      border-color: red;
    }
    &.valid {
      border-color: green;
    }
  }
  p {
    margin: 0;
    position: absolute;
    bottom: -16px;
    right: 0;
    color: red;
    font-size: 13px;
  }
  &__actions {
    text-align: right;
    margin-top: 20px;
  }
}
